<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the Udacity text below. -->

<html>
    <head>
        <title>Style the Font Quiz</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
        <style>
            .udacity-text {
                /* add CSS here */
                font-family: Helvetica, Arial, sans-serif;
                text-transform: uppercase;
                text-decoration: underline;
                color: #8001ff;
                font-size: 60px;

            }

            .my-udacity-text {
                font-family: 'Ubuntu', sans-serif;
                text-transform: uppercase;
                text-decoration: underline;
                color: #0f9b70;
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <h1 class="udacity-text">udacity</h1>
        <pre>
            .udacity-text {
                /* my CSS code */
                font-family: Helvetica, Arial, sans-serif;
                text-transform: uppercase;
                text-decoration: underline;
                color: #8001ff;
                font-size: 60px;
            }
        </pre>
        <hr>
        <h1 class="my-udacity-text">udacity</h1>
        <pre>
        Added in &lt;head&gt; element:
             &lt;link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"&gt;
        
        And in &lt;style&gt; the following class:
        
            .my-udacity-text {
                font-family: 'Ubuntu', sans-serif;
                text-transform: uppercase;
                text-decoration: underline;
                color: #0f9b70;
                font-size: 60px;
            }
        </pre>
        <hr>
        <p><em>* I used &lt;pre&gt;  tag in order to diplay the .udacity-text &amp; .my-udacity-text code.</em></p>
        <p>Helpful links: </p>
        <ol>
            <li><a href="https://www.w3schools.com/tags/tag_pre.asp">HTML &lt;pre&gt; Tag</a></li>
            <li><a href="https://stackoverflow.com/questions/2820453/display-html-code-in-html">Display HTML code in HTML</a></li>
            <li><a href="https://fonts.google.com/specimen/Ubuntu?selection.family=Ubuntu">Ubuntu font</a></li>
        </ol>
    </body>
</html>